# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://supriyonag552:ZzTKrh7CDO8HijI1@rmsproject.l19xe.mongodb.net/purchases?retryWrites=true&w=majority&appName=rmsproject

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
